# ranking-test-serv

./: .gitignore
java-ranking-service/: build.gradle  settings.gradle
java-ranking-service/src/main/java/shop/shportfolio/javarankingservice/: JavaRankingServiceApplication.java
java-ranking-service/src/main/resources/: application.properties
java-ranking-service/src/test/java/shop/shportfolio/javarankingservice/: JavaRankingServiceApplicationTests.java
python-user-service/schemas/: user.py
